server {
    listen 443 ssl;
    server_name s3webui.cygno.cloud.infn.it;

    ssl_certificate /etc/letsencrypt/live/s3webui.cygno.cloud.infn.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s3webui.cygno.cloud.infn.it/privkey.pem;

    error_page 401 = @oauth2_signin;

    location @oauth2_signin {
        return 302 /oauth2/start?rd=$request_uri;
    }

    # Serve index.html per la root
    location = / {
        root /usr/share/nginx/html;  # <-- Sostituisci con il path reale dove si trova index.html
        index index.html;
        try_files /index.html =404;
    }

    location / {
        auth_request /oauth2/auth;
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;

        proxy_set_header Host $host;
        proxy_set_header X-User $user;
        proxy_set_header X-Email $email;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;

        proxy_pass http://rclone_gui:5572/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /oauth2/auth {
        internal;
        proxy_pass http://oauth2-proxy:4180;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
    }

    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        allow all;
    }
}
