version: '3'

services:

  db:
    image: mysql:5.7
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: cygno_db
      MYSQL_USER: cygno_producer
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "6033:3306"
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8081:80

  grafana:
    image: grafana/grafana:8.5.6
    user: "0"
    ports:
      - 3000:3000
    volumes:
      - ./grafana:/var/lib/grafana

    environment:
      GF_INSTALL_PLUGINS: percona-percona-app,michaeldmoore-scatter-panel,natel-plotly-panel,ae3e-plotly-panel
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD}
      GF_SECURITY_ALLOW_EMBEDDING: 1 
      GF_USERS_ALLOW_SIGN_UP: 0
      GF_AUTH_ANONYMOUS_ENABLED: 1
      GF_AUTH_BASIC_ENABLED: 0
      GF_SERVER_PROTOCOL: https
      GF_SERVER_CERT_FILE: /var/lib/grafana/openssl/grafana.crt
      GF_SERVER_CERT_KEY: /var/lib/grafana/openssl/grafana.key

volumes:
  dbdata:
