server {
    listen 443 ssl;
    server_name s3webui.cygno.cloud.infn.it;

    ssl_certificate /etc/letsencrypt/live/s3webui.cygno.cloud.infn.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s3webui.cygno.cloud.infn.it/privkey.pem;

    location / {
        proxy_pass http://rgw:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
